
#boardContainer {
  position: relative;
  display: flex;
  max-width: 95%;
  align-self: center;
  /* align-items: center;
  flex-direction: column; */
  justify-content: space-around;
  margin: 10px;
  height: 50vh;
  width: 100vh;
  min-width: 200px;
  scroll-snap-align: center;
  scroll-snap-stop: normal;
  font-size: max(min(3vw, 2vh), 7pt);

  /* border-style: dotted; */
}
#boardContainer .moveCounter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 5%;
  right: -5%;
  padding: 3px;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid #666;
  background-color: #fcc;
  font-size: 20pt;
  font-size: min(6vw, 24pt);
  text-align: center;
}
@media (max-width: 650px) {
  #boardContainer .moveCounter {
    top: 2%;
    right: 3%;
  }
}
#boardContainer .moveCounter::before {
  position: absolute;
  width: 200%;
  left: 50%;
  bottom: 100%;
  font-size: 12pt;
  font-size: min(4vw, 14pt);
  text-align: center;
  transform: translate(-50%);
  content: "moves";
}
#boardContainer .moveCounter.even {
  background-color: #fcc;
}
#boardContainer .moveCounter.odd {
  background-color: #cfc;
}
#boardContainer .board {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  min-width: 200px;
  min-height: 200px;
  border: 1px solid black;
}
@media (max-width: 650px) {
  #boardContainer .board {
    padding-bottom: 95%;
    max-width: 95%;
  }
}
#boardContainer .board .gridRow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10vh;
  font-size: 14pt;
  font-size: min(2vw, 1.75vh);
  order: 2;
  background-color: #ddd;
  user-select: none;
}
#boardContainer .board .gridRow .gridSpot {
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 100%;
  border: 1px solid black;
  padding-left: 0.5%;
  padding-right: 0.5%;
}
#boardContainer .board .gridRow .gridSpot:nth-child(4n) {
  border-right: 1px solid black;
}
#boardContainer .board .gridRow .gridSpot .basis {
  display: flex;
  flex-direction: row;
  height: 28%;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  background-color: #eee;
  border-radius: 2vh;
  border: 1px solid #666;
}
#boardContainer .board .gridRow .gridSpot .basis.selected {
  background-color: #bfb;
}
#boardContainer .board .gridRow .gridSpot .basis .val {
  width: 25%;
  text-align: center;
  cursor: pointer;
}
#boardContainer .board .gridRow .gridSpot .basis .val.hover {
  transform: scale(1.5);
  text-shadow: #995 0 0 0.25vh;
}
#boardContainer .board .gridRow .gridSpot .basis .val.hover::after {
  position: absolute;
  top: 45%;
  left: 50%;
  width: 2.5vh;
  height: 2.5vh;
  transform: translate(-50%, -50%);
  border: 1px dashed #0008;
  border-radius: 50%;
  content: "";
}
#boardContainer .board .gridRow .gridSpot .basis .val.highlight {
  transform: scale(1.1, 1.1);
  border: 2px solid #885;
  font-weight: bold;
}
#boardContainer.won .board .circle.selected {
  background-color: #cfc;
}
#boardContainer svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
#score {
  display: flex;
  flex-direction: column;
  font-size: 16pt;
  margin-top: 10px;
  max-width: fit-content;
  margin-top: 20px;
}

#boardContainer2 {
  position: relative;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: top;
  /* margin: 70px; */

  height: 64vh;
  width: 100vh;
  max-width: 100%;
  min-width: 200px;

  scroll-snap-align: center;
  scroll-snap-stop: normal;
  /* font-size: max(min(3vw, 2vh), 7pt); */

  /* border-style: dotted; */
}
/* #boardContainer2 .moveCounter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 5%;
  right: -5%;
  padding: 3px;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid #666;
  background-color: #fcc;
  font-size: 20pt;
  font-size: min(6vw, 24pt);
  text-align: center;
}
@media (max-width: 650px) {
  #boardContainer2 .moveCounter {
    top: 2%;
    right: 3%;
  }
}
#boardContainer2 .moveCounter::before {
  position: absolute;
  width: 200%;
  left: 50%;
  bottom: 100%;
  font-size: 12pt;
  font-size: min(4vw, 14pt);
  text-align: center;
  transform: translate(-50%);
  content: "moves";
}
#boardContainer2 .moveCounter.even {
  background-color: #fcc;
}
#boardContainer2 .moveCounter.odd {
  background-color: #cfc;
} */
#boardContainer2 .board {
  /* grid container */
  display: grid;
  /* same num as blocks on y axis */
  grid-template-columns: auto auto auto auto auto auto;
  border: .5px solid rgba(0, 0, 0, 0.8);

  /* same as boardContainer2 */
  height: 64vh;
  width: 100vh;
  max-width: 100%;
  min-width: 200px;
}
#boardContainer2 .board .block {
  /* grid item */
  border: .5px solid rgba(0, 0, 0, 0.8);
  /* background-color: rgba(210, 51, 51, 0.8); */

  padding: 2px;
  font-size: 14pt;
  font-size: min(2vw, 1.75vh);
  text-align: center;

  max-width: 100px;
  /* height: 10vh; */
}
#boardContainer2 .board .block .blockRow {
  /* making the numbers in the block appear in two columns */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  /* padding-left: 1%;
  padding-right: 1%; */
  /* margin-top: 1px;
  margin-bottom: 1px; */
}
#boardContainer2 .board .block .val.hover {
  transform: scale(1.5);
  text-shadow: #995 0 0 0.25vh;
}
#boardContainer2 .board .block .val.hover::after {
  position: absolute;
  top: 45%;
  left: 50%;
  width: 2.5vh;
  height: 2.5vh;
  transform: translate(-50%, -50%);
  border: 1px dashed #0008;
  border-radius: 50%;
  content: "";
}
#boardContainer2 .board .block.selected {
  background-color: #bfb;
}


#boardContainer2 .board .gridRow2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 400px;
  height: 10vh;
  font-size: 14pt;
  font-size: min(2vw, 1.75vh);
  order: 2;
  /* background-color: #ddd; */
  background-color: #eee;
  user-select: none;
}
#boardContainer2 .board .gridRow2 .gridSpot2 {
  display: flex;
  flex-direction: column;
  /* 1/num of groups on x axis */
  width: 16.6%; 
  /* width: 100%; */
  height: 100%;
  border: 1px solid black;
  padding-left: 1%;
  padding-right: 1%;
}
#boardContainer2 .board .gridRow2 .gridSpot2:nth-child(4n) {
  border-right: 1px solid black;
}
#boardContainer2 .board .gridRow2 .gridSpot2 .basis {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 16.6%; /* 1/num of groups on y axis */
  margin-top: 1px;
  margin-bottom: 1px;
  /* background-color: #eee; */
  /* border-radius: 2vh; */
  /* border: 1px solid #666; */
}
#boardContainer2 .board .gridRow2 .gridSpot2 .basis .val {
  width: 25%;
  text-align: center;
  cursor: pointer;
}

#boardContainer2 .board .gridRow2 .gridSpot2 .basis .val.highlight {
  transform: scale(1.1, 1.1);
  border: 2px solid #885;
  font-weight: bold;
}
#boardContainer2.won .board .circle.selected {
  background-color: #cfc;
}
#boardContainer2 svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}



#score {
  display: flex;
  flex-direction: column;
  font-size: 16pt;
  margin-top: 10px;
  max-width: fit-content;
  margin-top: 20px;
}

#numBasis {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 3px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 0px;
  border: 1px solid #666;
  font-size: 30pt;
  text-align: center;
  background-color: #fbb;
}
#numBasis.odd {
  background-color: #bfb;
}
#numBasis.even {
  background-color: #fbb;
}

#scoreboard {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 70vh;
  width: 10vw;
  max-width: 80vh;
  order: 2;
  font-size: max(min(3vw, 2vh), 7pt);
  box-shadow: #0002 2px 2px 5px;
  color: black;
}
#scoreboard .ray {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 8.3333333333%;
  width: 20%;
  background-color: #dfd;
  border: 1px solid #666;
  transition: transform ease-out 0.1s, font-weight ease 0.1s;
}
#scoreboard .ray.odd {
  background-color: #fbb;
}
#scoreboard .ray.even {
  background-color: #bfb;
}
#scoreboard .ray.highlight {
  font-weight: bold;
  border: 1px solid #995;
  transform: scale(1.1, 1.1);
}
#scoreboard .ray div {
  text-align: center;
}
@media (max-width: 650px) {
  #scoreboard {
    flex-direction: row;
    height: 150px;
  }
  #scoreboard .entry {
    height: 33.33%;
    width: 12.5%;
  }
}

.window h3 {
  text-align: center;
  margin: 10px;
}

#win_about {
  width: 400px;
  height: 300px;
}

#win_rules {
  width: 400px;
  height: 300px;
}

/*# sourceMappingURL=qudoku3.css.map */
